{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "Database": {
    "Host": "localhost",
    "Port": 5434,
    "Username": "",
    "Password": "",
    "Database": "Devices"
  }
}
